{
  "name": "@agrajag/examples-full",
  "type": "module",
  "scripts": {
    "build": "yarn build:ts",
    "start": "node --watch ./dist/src/start.js",
    "codegen": "yarn rtk-query-codegen-openapi src/openapi-config.cjs"
  },
  "dependencies": {
    "@agrajag/ravendb-adapter": "workspace:*",
    "@hono/node-server": "1.13.2",
    "@hono/swagger-ui": "0.4.1",
    "@reduxjs/toolkit": "2.2.5",
    "agrajag": "workspace:*",
    "hono": "4.6.5",
    "ramda": "0.30.0",
    "ravendb": "file:../../ravendb-6.0.0.tgz",
    "uuid": "9.0.1",
    "zod": "3.23.8",
    "zod-openapi": "2.19.0"
  },
  "devDependencies": {
    "@agrajag/configs": "workspace:*",
    "@cucumber/cucumber": "10.8.0",
    "@rtk-query/codegen-openapi": "1.2.0",
    "@types/node": "20.12.12",
    "@types/ramda": "0.30.0",
    "@types/uuid": "9.0.8"
  }
}
